<html xmlns:th="http://www.thymeleaf.org">

    <body>

        <h1>DELETE NOTE</h1>

        <form action="#" th:action="@{/delete_note}" th:object="${note}" method="get">

            <table>
                <tr>
                    <td>Note ID:</td>
                    <td><input type="number" name="id"/></td>
                </tr>
                <tr>
                    <td><button type="submit">DELETE</button></td>
                </tr>
            </table>

        </form>

    </body>

</html>