<html xmlns:th="http://www.thymeleaf.org">

    <body>

        <h1>NOTE</h1>

        <!form action="#" th:action="@{/show}" th:object="${note}" method="get">
        <form action="#" th:action="@{/show}" method="get">

        <table>
                <tr>
                    <td>Note ID:</td>
                    <td><input type="number" name="id"/></td>
                </tr>
                <tr>
                    <td><button type="submit">SHOW</button></td>
                </tr>
            </table>

        </form>

    </body>

</html>