<html>

<body>

<h1>NOTES</h1>

<a href = "create">Create Note</a><br>
<a href = "display">Display All Notes</a><br>
<a href = "display_by_id">Display Note</a><br>
<a href = "update">Update Note</a><br>
<a href = "delete">Delete Note</a><br>

</body>

</html>