<html xmlns:th="http://www.thymeleaf.org">

    <body>

        <h1>UPDATE NOTE</h1>

        <form action="#" th:action="@{/save_changes}" th:object="${note}" method="post">

            <table>
                <tr>
                    <td>Note ID:</td>
                    <td><input type="number" th:field="*{noteId}"/></td>
                </tr>
                <tr>
                    <td>Note Content:</td>
                    <td><input type="text" th:field="*{noteContent}"/></td>
                </tr>
                <tr>
                    <td><button type="submit">SUBMIT</button></td>
                </tr>
            </table>

        </form>

    </body>

</html>